*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

:root{
    --img-width: 25px;
    --img-height: var(var(--img-width));
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr minmax(50px, 0.5fr) 4fr;
    grid-template-areas: "sidebar options"
                         "sidebar body"
                         "sidebar body";
    width: 100vw;
    height: 100vh;
}

.head{
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: rgb(21, 21, 21);
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.sidebar{
    grid-area: sidebar;
    background-color: rgb(44, 44, 44);
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-row: 1/4;
}

.dash, .sidebar ul li{
    color: rgb(255, 255, 255);
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.dash{
    font-size: xx-large;
    align-self: center;
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-left: 30px;
}

.sidebar ul {
    align-self: center;
    grid-row: 2/6;
    display: grid;
    list-style-type: none;
    grid-template-rows: repeat(6, 1fr);
    gap: 1rem;
}

.sidebar ul li{
    justify-items: center;
}

.sidebar .sidebar-bottom{
    align-self: center;
    grid-row: 6/8;
    display: grid;
    list-style-type: none;
    margin-top: 50px;
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}

.search{
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 70% 30%;
}

.options{
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 60% 40%;
}

.body-head{
    grid-row: 2/3;
    background-color: rgb(202, 230, 230);
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.body-head p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;
    align-self: center;
    color: white;
}

.trend-title p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-size: x-large;
}

.proj{
    background-color: rgb(111, 129, 133);
    align-self: stretch;
    display: flex;
    align-items: flex-end;
}

.proj-p{
    margin-left: 10px;
}

.body{
    grid-row:3/4;
    grid-column: 2/3;
    background-color: rgb(111, 129, 133);
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.body-left{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 10px;
}

.announce, .ann{
    background-color: rgb(136, 154, 162);
}

.ann{
    display: flex;
    align-items: flex-end;
}

.ann-p{
    margin-left: 10px;
}

.full-bar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.full-bar div{
    width: 70%;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    height: 30%;
}

.full-bar img{
    margin-left: 30px;
}

.profile{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    align-self: center;
    justify-self: center;
    font-size: 1.25rem;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    gap: 20px;
}


.profile img, .full-bar img, .dash img, .sidebar img, .greet img{
    width: 25px;
    height: 25px;
    filter: invert(88%) sepia(9%) saturate(247%) hue-rotate(86deg) brightness(118%) contrast(119%);
}

.dash img {
    width: calc(1.5 * var(--img-width));
    height: calc(1.5 * var(--img-width));
}

.sidebar ul div, .sidebar-bottom ul div{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.greet{
    align-self: center;
    margin-left: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 15px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    color: white;
}

.greet p:nth-child(2){
    font-size: x-large;
}

.greet img {
    width: 50px;
    height: 50px;
    align-self: center;
}

.file-buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.file-buttons > button{
    background-color: rgb(48, 155, 255);
    color: white;
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
    border-style:none;
    border-radius: 15px;
}

.card{
    display: flex;
    background-color: rgb(224, 218, 209);
    border-style: solid;
    border-color: rgb(158, 126, 94);
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    max-width: 500px;
    max-height: 155px;
    overflow: hidden;
}

.ann-p{
    margin-left: 10px;
}

.announce{
    display: grid;
    grid-template-rows: 1fr 0.25fr 1fr;
    padding: 10px;
}

.announce .feed{
    display: grid;
    background-color: rgb(222, 222, 222);
    padding: 10px;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.announce .feed div:not(:first-child), .trend div:not(:first-child){
    border-top: 3px solid rgb(166, 139, 124);
}

.announce .feed div, .trend div {
    padding-top: 10px;
}

.trend{
    background-color: white;
}

.trend-title{
    display: flex;
    align-items: flex-end;
}

.announce .trend{
    margin-top: 10px;
    display: grid;
    background-color: rgb(222, 222, 222);
    padding: 10px;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}